# Configuracion base de datos H2
#Habilitar consola H2
spring.h2.console.enabled=true
#Parametros para conectarnos a una base de datos
spring.datasource.url=jbdc:h2:mem:./betodb;
spring.datasource.driverClasssName=org.h2.driverClasssName
spring.datasource.username=sa
spring.datasource.password=

#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate,ddl-auto=create

server.port=8080

# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# LEVANTAR H2
# http://localhost:8080/h2-console/
